{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 827887975,
      "isDeleted": false,
      "id": "CfPNmHFxwe4dO9e5r75WG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297,
      "y": 297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1017,
      "height": 102,
      "seed": 1696989095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716230180489,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 1399708745,
      "isDeleted": false,
      "id": "LaqKrntBR5BGXCuVIZIKr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325,
      "y": 269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 6,
      "seed": 951231399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716230202851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -6
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 1223889673,
      "isDeleted": false,
      "id": "BWLNVnTUT4vXYb0Ay5l9I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 68,
      "seed": 1264646119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H5GRRx_yPl_ntsjXCss3k"
        }
      ],
      "updated": 1716230241712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 409044777,
      "isDeleted": false,
      "id": "H5GRRx_yPl_ntsjXCss3k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.4100341796875,
      "y": 330.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.179931640625,
      "height": 25,
      "seed": 700134119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716230243139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Source",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BWLNVnTUT4vXYb0Ay5l9I",
      "originalText": "Source",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1494460548,
      "isDeleted": false,
      "id": "6-HJMHnACH5LuB_oMUT2m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324,
      "y": 433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.39994812011719,
      "height": 25,
      "seed": 1314294729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716298672641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Build.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 2036706055,
      "isDeleted": false,
      "id": "MO0wUDxxHEze8V8ZMZNys",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97,
      "y": 648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 92,
      "seed": 1433065191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716230308958,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 54722153,
      "isDeleted": false,
      "id": "BttOs4l90G04dNoCcSWZR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202,
      "y": 702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 260,
      "seed": 27832871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716230313305,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94,
          -260
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 200685289,
      "isDeleted": false,
      "id": "-YsmlvPIQQ02jys3B498o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441,
      "y": 316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 59,
      "seed": 2077449801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RtTegEis0BmU-LrcMwjC9"
        }
      ],
      "updated": 1716230610742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 885227783,
      "isDeleted": false,
      "id": "RtTegEis0BmU-LrcMwjC9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.8300476074219,
      "y": 333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.33990478515625,
      "height": 25,
      "seed": 1078111529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716230610742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unit Tests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-YsmlvPIQQ02jys3B498o",
      "originalText": "Unit Tests",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 834408892,
      "isDeleted": false,
      "id": "TUf6d-ANYqHeAJedfm64J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389,
      "y": 501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1036.379150390625,
      "height": 25,
      "seed": 1063496199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716298672644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Don't test things in an unit test that have a different rate of change than the code you are testing.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Don't test things in an unit test that have a different rate of change than the code you are testing.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1695807492,
      "isDeleted": false,
      "id": "jDxUcip-IjG6iSdknO0Gr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554,
      "y": 611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.0997314453125,
      "height": 125,
      "seed": 1877405959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716298672647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Unit Tests should NEVER\n    - touch databases\n    - touch networks\n    - use the file system\n    - depend on the clock (directly)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Unit Tests should NEVER\n    - touch databases\n    - touch networks\n    - use the file system\n    - depend on the clock (directly)",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1539446148,
      "isDeleted": false,
      "id": "tmkGuuOVfjKsCOs6_Vi4k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 60,
      "seed": 151676676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1FT-XNcaRhcDsDTIjm2zZ"
        }
      ],
      "updated": 1716317657094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 692444220,
      "isDeleted": false,
      "id": "1FT-XNcaRhcDsDTIjm2zZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.4200439453125,
      "y": 315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.159912109375,
      "height": 50,
      "seed": 347006596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1716317657094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Systems \nTests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tmkGuuOVfjKsCOs6_Vi4k",
      "originalText": "Systems Tests",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 792672329,
      "isDeleted": false,
      "id": "wma20wI2bf7iQUMWmF0TC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326,
      "y": 131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 85,
      "seed": 1426671945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A6Qh9v9vRxmC72uRbF1sK"
        }
      ],
      "updated": 1716230665304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 220415785,
      "isDeleted": false,
      "id": "A6Qh9v9vRxmC72uRbF1sK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.2300491333008,
      "y": 136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.53990173339844,
      "height": 75,
      "seed": 1811065545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716230665304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Systems \nIntegration\ns Tests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wma20wI2bf7iQUMWmF0TC",
      "originalText": "Systems Integrations Tests",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 541751868,
      "isDeleted": false,
      "id": "3znjhGVz3WNtccjjNUE6v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128,
      "y": 139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.75994873046875,
      "height": 25,
      "seed": 773869095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716298672648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"End2End\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"End2End\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "evvJ6JW2-_qACdPaeICjh",
      "type": "rectangle",
      "x": 698,
      "y": 319.5,
      "width": 47,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 707907844,
      "version": 22,
      "versionNonce": 2137636740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hntiP0HIv5mQ71fGX9cht"
        }
      ],
      "updated": 1716317548584,
      "link": null,
      "locked": false
    },
    {
      "id": "hntiP0HIv5mQ71fGX9cht",
      "type": "text",
      "x": 706.6800155639648,
      "y": 324.5,
      "width": 29.639968872070312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 827920516,
      "version": 10,
      "versionNonce": 1930203708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716317548584,
      "link": null,
      "locked": false,
      "text": "dc-\nup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "evvJ6JW2-_qACdPaeICjh",
      "originalText": "dc-up",
      "lineHeight": 1.25
    },
    {
      "id": "4NelyCz-LuNK667yYOW9n",
      "type": "rectangle",
      "x": 904,
      "y": 307.5,
      "width": 65,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1552095676,
      "version": 54,
      "versionNonce": 1486836612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U_cTPSiIxKvblE2wF2RT-"
        }
      ],
      "updated": 1716317560652,
      "link": null,
      "locked": false
    },
    {
      "id": "U_cTPSiIxKvblE2wF2RT-",
      "type": "text",
      "x": 914.5100173950195,
      "y": 325,
      "width": 43.97996520996094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 679905852,
      "version": 57,
      "versionNonce": 1811038980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716317560652,
      "link": null,
      "locked": false,
      "text": "dc-\ndown",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "4NelyCz-LuNK667yYOW9n",
      "originalText": "dc-down",
      "lineHeight": 1.25
    },
    {
      "id": "3_C3MUGWbqspUm1omBCjE",
      "type": "arrow",
      "x": 832,
      "y": 340.5,
      "width": 79,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2146637756,
      "version": 15,
      "versionNonce": 2009451396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716317575868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          -210
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KR8OzqER4yuzeTBMgN8B3",
      "type": "diamond",
      "x": 922,
      "y": 78.5,
      "width": 65,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1334426372,
      "version": 17,
      "versionNonce": 1496396548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716317605898,
      "link": null,
      "locked": false
    },
    {
      "id": "9BDaGTIviXMjWY3onR2H5",
      "type": "diamond",
      "x": 1007,
      "y": 155.5,
      "width": 58,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1457072060,
      "version": 19,
      "versionNonce": 889221308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716317610570,
      "link": null,
      "locked": false
    },
    {
      "id": "PAWifTQN-4mEVCpKLdczQ",
      "type": "rectangle",
      "x": 421,
      "y": 901.5,
      "width": 247,
      "height": 261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1893552700,
      "version": 27,
      "versionNonce": 335871876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716317817335,
      "link": null,
      "locked": false
    },
    {
      "id": "yt2MATXkJTpPvHOEsnNFt",
      "type": "text",
      "x": 447,
      "y": 866.5,
      "width": 118.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1517267644,
      "version": 14,
      "versionNonce": 96628484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716317817335,
      "link": null,
      "locked": false,
      "text": "Development",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Development",
      "lineHeight": 1.25
    },
    {
      "id": "gn_4-7Zv5_MMX3yem2t7o",
      "type": "ellipse",
      "x": 871,
      "y": 776.5,
      "width": 123,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1338203524,
      "version": 14,
      "versionNonce": 1736066948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UIhtjS3c-7SzATFKo8gI3"
        }
      ],
      "updated": 1716317845549,
      "link": null,
      "locked": false
    },
    {
      "id": "UIhtjS3c-7SzATFKo8gI3",
      "type": "text",
      "x": 900.6429530986289,
      "y": 793.9479617995718,
      "width": 63.739959716796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2121490748,
      "version": 12,
      "versionNonce": 1730889788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716317810708,
      "link": null,
      "locked": false,
      "text": "Datab\nase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "gn_4-7Zv5_MMX3yem2t7o",
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "id": "MQNUcvrzJ1Xr40oX_z_N5",
      "type": "arrow",
      "x": 656,
      "y": 943.5,
      "width": 194,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 594063804,
      "version": 78,
      "versionNonce": 1829695876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716317806418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          -124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fCnjpSfdKqK2d5jBPpNBM",
      "type": "rectangle",
      "x": 1207,
      "y": 1002.5,
      "width": 247,
      "height": 261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1119944764,
      "version": 50,
      "versionNonce": 2042027964,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xfdOrEb4ZYEue2Xd2AFOj",
          "type": "arrow"
        }
      ],
      "updated": 1716317842728,
      "link": null,
      "locked": false
    },
    {
      "id": "5vuJnHbZAtrvIClCa9Q9x",
      "type": "text",
      "x": 1233,
      "y": 967.5,
      "width": 49.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1524651140,
      "version": 40,
      "versionNonce": 1490760964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716317820583,
      "link": null,
      "locked": false,
      "text": "Test",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Test",
      "lineHeight": 1.25
    },
    {
      "id": "ID0lb-8faqsoIaxYxFcGQ",
      "type": "ellipse",
      "x": 841,
      "y": 1062.5,
      "width": 105,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1173228164,
      "version": 17,
      "versionNonce": 1184625412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6zN6icbC-XkrJchu8ZxRZ"
        },
        {
          "id": "xfdOrEb4ZYEue2Xd2AFOj",
          "type": "arrow"
        }
      ],
      "updated": 1716320307221,
      "link": null,
      "locked": false
    },
    {
      "id": "6zN6icbC-XkrJchu8ZxRZ",
      "type": "text",
      "x": 863.7869205379992,
      "y": 1079.9479617995717,
      "width": 59.17994689941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032163388,
      "version": 11,
      "versionNonce": 1576300220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716317855579,
      "link": null,
      "locked": false,
      "text": "Test \nDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "ID0lb-8faqsoIaxYxFcGQ",
      "originalText": "Test DB",
      "lineHeight": 1.25
    },
    {
      "id": "xfdOrEb4ZYEue2Xd2AFOj",
      "type": "arrow",
      "x": 1202,
      "y": 1114.5,
      "width": 254,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1406067844,
      "version": 70,
      "versionNonce": 1471095172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716320310565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -254,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fCnjpSfdKqK2d5jBPpNBM",
        "focus": 0.10340499438095654,
        "gap": 5
      },
      "endBinding": {
        "elementId": "ID0lb-8faqsoIaxYxFcGQ",
        "focus": -0.0336407870618443,
        "gap": 2.0034334021041786
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6uTY1bpozQKSiq-ADR_LX",
      "type": "rectangle",
      "x": 821,
      "y": 1494.5,
      "width": 361,
      "height": 335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 290593156,
      "version": 21,
      "versionNonce": 1642442628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716319401042,
      "link": null,
      "locked": false
    },
    {
      "id": "1VK86hxiE3wwEYcyIzmzT",
      "type": "ellipse",
      "x": 896,
      "y": 1517.5,
      "width": 122,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 873275140,
      "version": 20,
      "versionNonce": 705840516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716319404169,
      "link": null,
      "locked": false
    },
    {
      "id": "CODU5W-lYNySLDb2doA76",
      "type": "diamond",
      "x": 1279,
      "y": 1495.5,
      "width": 145,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 909571332,
      "version": 16,
      "versionNonce": 202685828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716319408867,
      "link": null,
      "locked": false
    },
    {
      "id": "PAn5nuC9fBsqgn-Ja1VPR",
      "type": "freedraw",
      "x": 497,
      "y": 779.5,
      "width": 785,
      "height": 509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 784454972,
      "version": 132,
      "versionNonce": 768318340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716320283558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -20,
          4
        ],
        [
          -26,
          6
        ],
        [
          -51,
          17
        ],
        [
          -60,
          23
        ],
        [
          -78,
          33
        ],
        [
          -86,
          38
        ],
        [
          -93,
          44
        ],
        [
          -98,
          48
        ],
        [
          -102,
          53
        ],
        [
          -106,
          62
        ],
        [
          -115,
          82
        ],
        [
          -123,
          103
        ],
        [
          -129,
          118
        ],
        [
          -138,
          135
        ],
        [
          -146,
          149
        ],
        [
          -154,
          163
        ],
        [
          -164,
          178
        ],
        [
          -171,
          190
        ],
        [
          -178,
          203
        ],
        [
          -186,
          220
        ],
        [
          -192,
          240
        ],
        [
          -197,
          265
        ],
        [
          -198,
          275
        ],
        [
          -198,
          288
        ],
        [
          -198,
          295
        ],
        [
          -198,
          306
        ],
        [
          -198,
          312
        ],
        [
          -196,
          321
        ],
        [
          -191,
          332
        ],
        [
          -184,
          347
        ],
        [
          -180,
          352
        ],
        [
          -173,
          359
        ],
        [
          -166,
          366
        ],
        [
          -159,
          373
        ],
        [
          -147,
          381
        ],
        [
          -127,
          395
        ],
        [
          -115,
          403
        ],
        [
          -104,
          410
        ],
        [
          -88,
          419
        ],
        [
          -71,
          426
        ],
        [
          -62,
          431
        ],
        [
          -55,
          433
        ],
        [
          -50,
          436
        ],
        [
          -42,
          440
        ],
        [
          -32,
          446
        ],
        [
          -19,
          450
        ],
        [
          -10,
          453
        ],
        [
          21,
          457
        ],
        [
          33,
          457
        ],
        [
          45,
          457
        ],
        [
          55,
          457
        ],
        [
          71,
          455
        ],
        [
          87,
          451
        ],
        [
          109,
          442
        ],
        [
          134,
          426
        ],
        [
          173,
          394
        ],
        [
          193,
          377
        ],
        [
          203,
          365
        ],
        [
          213,
          351
        ],
        [
          217,
          346
        ],
        [
          229,
          324
        ],
        [
          240,
          304
        ],
        [
          246,
          294
        ],
        [
          248,
          292
        ],
        [
          257,
          281
        ],
        [
          266,
          270
        ],
        [
          285,
          253
        ],
        [
          308,
          241
        ],
        [
          325,
          236
        ],
        [
          359,
          227
        ],
        [
          422,
          219
        ],
        [
          452,
          212
        ],
        [
          479,
          204
        ],
        [
          502,
          196
        ],
        [
          521,
          190
        ],
        [
          531,
          185
        ],
        [
          537,
          182
        ],
        [
          552,
          169
        ],
        [
          563,
          158
        ],
        [
          573,
          146
        ],
        [
          580,
          133
        ],
        [
          586,
          116
        ],
        [
          587,
          102
        ],
        [
          587,
          83
        ],
        [
          584,
          60
        ],
        [
          579,
          36
        ],
        [
          572,
          25
        ],
        [
          565,
          15
        ],
        [
          560,
          10
        ],
        [
          554,
          6
        ],
        [
          543,
          -2
        ],
        [
          536,
          -7
        ],
        [
          525,
          -15
        ],
        [
          519,
          -17
        ],
        [
          511,
          -20
        ],
        [
          502,
          -22
        ],
        [
          483,
          -27
        ],
        [
          462,
          -31
        ],
        [
          448,
          -34
        ],
        [
          428,
          -38
        ],
        [
          417,
          -38
        ],
        [
          377,
          -43
        ],
        [
          365,
          -45
        ],
        [
          316,
          -51
        ],
        [
          299,
          -52
        ],
        [
          248,
          -52
        ],
        [
          219,
          -51
        ],
        [
          197,
          -50
        ],
        [
          185,
          -50
        ],
        [
          172,
          -50
        ],
        [
          150,
          -50
        ],
        [
          132,
          -50
        ],
        [
          110,
          -47
        ],
        [
          82,
          -39
        ],
        [
          74,
          -36
        ],
        [
          61,
          -31
        ],
        [
          51,
          -27
        ],
        [
          44,
          -23
        ],
        [
          42,
          -21
        ],
        [
          39,
          -20
        ],
        [
          34,
          -19
        ],
        [
          30,
          -17
        ],
        [
          24,
          -15
        ],
        [
          22,
          -14
        ],
        [
          20,
          -13
        ],
        [
          16,
          -12
        ],
        [
          15,
          -12
        ],
        [
          14,
          -11
        ],
        [
          14,
          -11
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14,
        -11
      ]
    },
    {
      "id": "ZyG62vLKmSOUKqdToz2yG",
      "type": "line",
      "x": 854,
      "y": 766.5,
      "width": 124,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1647284356,
      "version": 20,
      "versionNonce": 379417276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716320370801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CXvulBUkYKJHtE0D7dvHx",
      "type": "line",
      "x": 991,
      "y": 753.5,
      "width": 92,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1518446212,
      "version": 7,
      "versionNonce": 804855356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716320373334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92,
          113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}