{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "CfPNmHFxwe4dO9e5r75WG",
      "type": "rectangle",
      "x": 297,
      "y": 297,
      "width": 1017,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1696989095,
      "version": 31,
      "versionNonce": 827887975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716230180489,
      "link": null,
      "locked": false
    },
    {
      "id": "LaqKrntBR5BGXCuVIZIKr",
      "type": "arrow",
      "x": 1325,
      "y": 269,
      "width": 100,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 951231399,
      "version": 18,
      "versionNonce": 1399708745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716230202851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BWLNVnTUT4vXYb0Ay5l9I",
      "type": "rectangle",
      "x": 310,
      "y": 309,
      "width": 109,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1264646119,
      "version": 25,
      "versionNonce": 1223889673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H5GRRx_yPl_ntsjXCss3k"
        }
      ],
      "updated": 1716230241712,
      "link": null,
      "locked": false
    },
    {
      "id": "H5GRRx_yPl_ntsjXCss3k",
      "type": "text",
      "x": 332.4100341796875,
      "y": 330.5,
      "width": 64.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 700134119,
      "version": 7,
      "versionNonce": 409044777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716230243139,
      "link": null,
      "locked": false,
      "text": "Source",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BWLNVnTUT4vXYb0Ay5l9I",
      "originalText": "Source",
      "lineHeight": 1.25
    },
    {
      "id": "6-HJMHnACH5LuB_oMUT2m",
      "type": "text",
      "x": 324,
      "y": 433,
      "width": 52.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1314294729,
      "version": 19,
      "versionNonce": 1941286217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716230250644,
      "link": null,
      "locked": false,
      "text": "Build.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Build.",
      "lineHeight": 1.25
    },
    {
      "id": "MO0wUDxxHEze8V8ZMZNys",
      "type": "rectangle",
      "x": 97,
      "y": 648,
      "width": 107,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1433065191,
      "version": 10,
      "versionNonce": 2036706055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716230308958,
      "link": null,
      "locked": false
    },
    {
      "id": "BttOs4l90G04dNoCcSWZR",
      "type": "arrow",
      "x": 202,
      "y": 702,
      "width": 94,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 27832871,
      "version": 21,
      "versionNonce": 54722153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716230313305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          -260
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-YsmlvPIQQ02jys3B498o",
      "type": "rectangle",
      "x": 441,
      "y": 316,
      "width": 127,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2077449801,
      "version": 25,
      "versionNonce": 200685289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RtTegEis0BmU-LrcMwjC9"
        }
      ],
      "updated": 1716230610742,
      "link": null,
      "locked": false
    },
    {
      "id": "RtTegEis0BmU-LrcMwjC9",
      "type": "text",
      "x": 449.8300476074219,
      "y": 333,
      "width": 109.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1078111529,
      "version": 14,
      "versionNonce": 885227783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716230610742,
      "link": null,
      "locked": false,
      "text": "Unit Tests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-YsmlvPIQQ02jys3B498o",
      "originalText": "Unit Tests",
      "lineHeight": 1.25
    },
    {
      "id": "TUf6d-ANYqHeAJedfm64J",
      "type": "text",
      "x": 389,
      "y": 501,
      "width": 1036.379150390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1063496199,
      "version": 116,
      "versionNonce": 618120103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716230437909,
      "link": null,
      "locked": false,
      "text": "Don't test things in an unit test that have a different rate of change than the code you are testing.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Don't test things in an unit test that have a different rate of change than the code you are testing.",
      "lineHeight": 1.25
    },
    {
      "id": "jDxUcip-IjG6iSdknO0Gr",
      "type": "text",
      "x": 554,
      "y": 611,
      "width": 347.0997314453125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1877405959,
      "version": 120,
      "versionNonce": 1258649865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716230480564,
      "link": null,
      "locked": false,
      "text": "- Unit Tests should NEVER\n    - touch databases\n    - touch networks\n    - use the file system\n    - depend on the clock (directly)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "- Unit Tests should NEVER\n    - touch databases\n    - touch networks\n    - use the file system\n    - depend on the clock (directly)",
      "lineHeight": 1.25
    },
    {
      "id": "DgFJiuI-XsRCWg0tvmRcv",
      "type": "rectangle",
      "x": 659,
      "y": 312,
      "width": 127,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 362500841,
      "version": 32,
      "versionNonce": 2125393801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "02xThvXxYmzqXiJ0v0-NZ"
        }
      ],
      "updated": 1716230635450,
      "link": null,
      "locked": false
    },
    {
      "id": "02xThvXxYmzqXiJ0v0-NZ",
      "type": "text",
      "x": 678.4200439453125,
      "y": 317,
      "width": 88.159912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 308481481,
      "version": 34,
      "versionNonce": 1389940327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716230635450,
      "link": null,
      "locked": false,
      "text": "Systems \nTests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "DgFJiuI-XsRCWg0tvmRcv",
      "originalText": "Systems Tests",
      "lineHeight": 1.25
    },
    {
      "id": "wma20wI2bf7iQUMWmF0TC",
      "type": "rectangle",
      "x": 1326,
      "y": 131,
      "width": 127,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1426671945,
      "version": 90,
      "versionNonce": 792672329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A6Qh9v9vRxmC72uRbF1sK"
        }
      ],
      "updated": 1716230665304,
      "link": null,
      "locked": false
    },
    {
      "id": "A6Qh9v9vRxmC72uRbF1sK",
      "type": "text",
      "x": 1334.2300491333008,
      "y": 136,
      "width": 110.53990173339844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1811065545,
      "version": 105,
      "versionNonce": 220415785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716230665304,
      "link": null,
      "locked": false,
      "text": "Systems \nIntegration\ns Tests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "wma20wI2bf7iQUMWmF0TC",
      "originalText": "Systems Integrations Tests",
      "lineHeight": 1.25
    },
    {
      "id": "3znjhGVz3WNtccjjNUE6v",
      "type": "text",
      "x": 1128,
      "y": 139,
      "width": 95.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 773869095,
      "version": 10,
      "versionNonce": 1153561001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716230670336,
      "link": null,
      "locked": false,
      "text": "\"End2End\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"End2End\"",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}